<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <Style>
        body {
            background-color: rgb(230, 51, 51);
            margin: auto;
            width: 100%;
        }
        h1 {
            width: 30px;
            color: white;
        }
        @media screen and (max-width: 600px) {
            body {
                background-color: rgb(107, 209, 240);
            }
            h1 {
                color: black;
                text-align: center;
                width: 50px;
            }
        }
        .animated {
            animation: slidein 5s;
        }
        @keyframes slidein {
            from {
                margin-left: 80%;
            }
            to {
                margin-right: 0%;
            }
        }
        .box {
            display: inline-block;
            width: 20%;
            height: auto;
            background-color: rgb(229, 205, 205);
            padding: 10px;
            padding-bottom: 10px;
            text-align: center;
            
        }
        .main {
            width: 100%;
            text-align: center;
        }
        
    </Style>
</head>
<body>
    <h1>Welcome, </h1>
    <div class="main">
        <div class="animated">CORE SUBJECT</div>
        <div class="box">Mathematic</div>
        <div class="box">Programming with JAVA</div>
        <div class="box">Programming with Python</div>
        <div class="box">Full-Stack Development</div>
    </div>
    
</body>
</html>